{
  "name": "sv-portfolio",
  "onlyBuiltDependencies": [
    "better-sqlite3",
    "esbuild",
    "vue-demi"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.11.27",
    "@nuxt/content": "^3.16.0",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@takumi-rs/core": "^2.13.7",
    "@vueuse/motion": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "nodemailer": "^10.0.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.130",
    "@iconify-json/tabler": "^1.2.38",
    "@nuxtjs/seo": "^5.3.14",
    "@types/nodemailer": "^8.0.1"
  }
}